<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <model name="sandy_terrain">
            <static>true</static>
            <link name="sand_surface">
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>file:///home/turtle_on_land/gazebo_worlds/SANDY_TERRAINII.dae</uri>
                        </mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.4</mu>
                                <mu2>0.4</mu2>
                                <slip1>0.2</slip1>
                                <slip2>0.2</slip2>
                            </ode>
                            <torsional>
                                <coefficient>0.02</coefficient> <!-- Rolling friction coefficient -->
                                <use_patch_radius>true</use_patch_radius>
                                <patch_radius>0.05</patch_radius>
                                <surface_radius>0.05</surface_radius>
                                <ode>
                                    <slip>0.01</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0.05</restitution_coefficient>
                            <threshold>100.0</threshold>
                        </bounce>
                        <contact>
                            <ode>
                                <soft_cfm>0.1</soft_cfm>     <!-- Increased compressibility -->
                                <soft_erp>0.1</soft_erp>     <!-- Lower elasticity -->
                                <kp>500.0</kp>               <!-- Lower stiffness -->
                                <kd>5.0</kd>                 <!-- Reduced damping -->
                                <max_vel>0.1</max_vel>
                                <min_depth>0.01</min_depth>
                            </ode>
                        </contact>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>file:///home/turtle_on_land/gazebo_worlds/SANDY_TERRAINII.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
            </link>
        </model>

        <!-- Test sphere to interact with the sand terrain -->
        <model name="test_sphere">
            <static>false</static>
            <link name="link">
                <inertial>
                    <mass>1.0</mass>   <!-- Increased mass for greater impact -->
                </inertial>
                <collision name="collision">
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <soft_cfm>0.05</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                            </ode>
                        </contact>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                </visual>
                <pose>0 0 1 0 0 0</pose> <!-- Position above sand surface to fall onto it -->
            </link>
        </model>
    </world>
</sdf>

